jwtSecret= jwtSecretKey
jwtExpirationMs= 86400000
server.port=9098
spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/testXXX
#spring.datasource.username=root
#spring.datasource.password=mydbms
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#
## Show or not log for each SQL query
#spring.jpa.show-sql=true
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



